.home-container {
  position: fixed;
  top: 1rem;
  width: 100%;
  overflow-y:auto;
  height: calc(100vh - 2.2rem);
  background: lightblue;
  z-index: 200;
}
.refresh-loading {
  position: fixed;
  top: 100px;
  width: 100%;
  text-align: center;
  padding: 30px;
  z-index: 0;
}